<!-- index.swan -->
<view class="container">
  <view class="logo">
  </view>
  <view class="userinfo">
    <rich-text nodes="{{nodes}}"></rich-text>
    <button class="userinfo-login-btn" s-if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <view s-else class="userinfo-message">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
</view>
